﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.5" targetFramework="net45" />
  <package id="Prism.Core" version="6.0.1" targetFramework="net45" />
  <package id="Prism.Wpf" version="6.0.1" targetFramework="net45" />
  <package id="SharpDX" version="2.6.3" targetFramework="net45" />
  <package id="SharpDX.D3DCompiler" version="2.6.3" targetFramework="net45" />
  <package id="SharpDX.Direct3D11" version="2.6.3" targetFramework="net45" />
  <package id="SharpDX.DXGI" version="2.6.3" targetFramework="net45" />
  <package id="Xceed.Products.Wpf.Toolkit.AvalonDock" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Products.Wpf.Toolkit.AvalonDock.Themes" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Aero" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Metro" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.MetroAccent" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.Office2007" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.AvalonDock.Themes.VS2010" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes.Metro" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.Themes.Office2007" version="2.4.14475.10340" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit" version="2.4.14475.10340" targetFramework="net45" />
</packages>